info face="Pokemon Classic Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=326  y=66   width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=0    y=0    width=19   height=35   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=34      x=296  y=124  width=23   height=11   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=35      x=185  y=124  width=23   height=23   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=36      x=19   y=0    width=23   height=35   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=37      x=264  y=66   width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=38      x=295  y=66   width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=39      x=319  y=124  width=11   height=11   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=40      x=35   y=66   width=19   height=31   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=41      x=54   y=66   width=19   height=31   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=42      x=273  y=124  width=23   height=15   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=43      x=162  y=124  width=23   height=23   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=44      x=495  y=97   width=11   height=19   xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=45      x=357  y=124  width=23   height=7    xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=46      x=319  y=124  width=11   height=11   xoffset=-1   yoffset=34   xadvance=16   page=0    chnl=0 
char id=47      x=179  y=66   width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=48      x=275  y=97   width=31   height=27   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=49      x=0    y=97   width=27   height=27   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=50      x=27   y=97   width=31   height=27   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=51      x=58   y=97   width=31   height=27   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=52      x=89   y=97   width=31   height=27   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=53      x=120  y=97   width=31   height=27   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=54      x=151  y=97   width=31   height=27   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=55      x=182  y=97   width=31   height=27   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=56      x=213  y=97   width=31   height=27   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=57      x=244  y=97   width=31   height=27   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=58      x=491  y=66   width=11   height=27   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=59      x=487  y=35   width=11   height=31   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=60      x=141  y=66   width=19   height=31   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=61      x=250  y=124  width=23   height=15   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=62      x=160  y=66   width=19   height=31   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=63      x=0    y=66   width=35   height=31   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=64      x=210  y=66   width=23   height=31   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=65      x=42   y=0    width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=66      x=73   y=0    width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=67      x=104  y=0    width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=68      x=135  y=0    width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=69      x=166  y=0    width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=70      x=197  y=0    width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=71      x=228  y=0    width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=72      x=259  y=0    width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=73      x=290  y=0    width=23   height=31   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=74      x=313  y=0    width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=75      x=344  y=0    width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=76      x=375  y=0    width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=77      x=406  y=0    width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=78      x=437  y=0    width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=79      x=468  y=0    width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=80      x=0    y=35   width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=81      x=31   y=35   width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=82      x=62   y=35   width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=83      x=93   y=35   width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=84      x=124  y=35   width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=85      x=155  y=35   width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=86      x=186  y=35   width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=87      x=217  y=35   width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=88      x=248  y=35   width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=89      x=279  y=35   width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=90      x=310  y=35   width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=91      x=73   y=66   width=15   height=31   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=92      x=233  y=66   width=31   height=31   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=93      x=88   y=66   width=15   height=31   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=94      x=208  y=124  width=31   height=19   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=95      x=357  y=124  width=23   height=7    xoffset=-1   yoffset=38   xadvance=28   page=0    chnl=0 
char id=96      x=239  y=124  width=11   height=15   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=97      x=306  y=97   width=27   height=23   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=98      x=341  y=35   width=27   height=31   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=99      x=333  y=97   width=27   height=23   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=100     x=368  y=35   width=27   height=31   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=101     x=360  y=97   width=27   height=23   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=102     x=395  y=35   width=27   height=31   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=103     x=357  y=66   width=27   height=27   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=104     x=422  y=35   width=23   height=31   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=105     x=384  y=66   width=7    height=27   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=106     x=445  y=35   width=15   height=31   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=107     x=460  y=35   width=27   height=31   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=108     x=499  y=0    width=7    height=31   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=109     x=387  y=97   width=31   height=23   xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=110     x=418  y=97   width=23   height=23   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=111     x=441  y=97   width=27   height=23   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=112     x=391  y=66   width=27   height=27   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=113     x=418  y=66   width=27   height=27   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=114     x=468  y=97   width=27   height=23   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=115     x=0    y=124  width=27   height=23   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=116     x=445  y=66   width=23   height=27   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=117     x=27   y=124  width=23   height=23   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=118     x=50   y=124  width=23   height=23   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=119     x=73   y=124  width=31   height=23   xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=120     x=104  y=124  width=31   height=23   xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=121     x=468  y=66   width=23   height=27   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=122     x=135  y=124  width=27   height=23   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=123     x=103  y=66   width=19   height=31   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=124     x=498  y=35   width=7    height=31   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=125     x=122  y=66   width=19   height=31   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=126     x=330  y=124  width=27   height=11   xoffset=-1   yoffset=26   xadvance=32   page=0    chnl=0 
kernings count=0
