info face="Pokemon Pixel Font Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=87
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=49   y=0    width=5    height=23   xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0 
char id=34      x=458  y=25   width=9    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=212  y=25   width=13   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=37      x=199  y=25   width=13   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=39      x=474  y=25   width=5    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=163  y=25   width=9    height=21   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=172  y=25   width=9    height=21   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=425  y=25   width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=243  y=25   width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=44      x=438  y=25   width=7    height=11   xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=45      x=445  y=25   width=13   height=5    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=46      x=479  y=25   width=7    height=7    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=47      x=72   y=0    width=13   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=48      x=143  y=25   width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=49      x=502  y=0    width=9    height=21   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=39   y=25   width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=51      x=52   y=25   width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=52      x=65   y=25   width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=53      x=78   y=25   width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=54      x=91   y=25   width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=55      x=104  y=25   width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=56      x=117  y=25   width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=57      x=130  y=25   width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=58      x=236  y=25   width=7    height=17   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=59      x=156  y=25   width=7    height=21   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=61      x=445  y=25   width=13   height=11   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=63      x=54   y=0    width=13   height=23   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=64      x=181  y=25   width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=65      x=98   y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=66      x=111  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=67      x=124  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=68      x=137  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=69      x=150  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=70      x=163  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=71      x=176  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=72      x=189  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=73      x=202  y=0    width=9    height=21   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=211  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=75      x=224  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=76      x=237  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=77      x=250  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=78      x=263  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=79      x=276  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=289  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=81      x=25   y=0    width=13   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=302  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=83      x=315  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=84      x=328  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=85      x=341  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=86      x=354  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=87      x=367  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=88      x=380  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=89      x=393  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=90      x=406  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=91      x=0    y=0    width=25   height=25   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=92      x=85   y=0    width=13   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=96      x=467  y=25   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=256  y=25   width=13   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=98      x=419  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=99      x=269  y=25   width=13   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=432  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=101     x=282  y=25   width=13   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=102     x=445  y=0    width=11   height=21   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=456  y=0    width=13   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=104     x=469  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=105     x=194  y=25   width=5    height=19   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=38   y=0    width=11   height=23   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=482  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=108     x=495  y=0    width=7    height=21   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=295  y=25   width=13   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=110     x=308  y=25   width=13   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=111     x=321  y=25   width=13   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=112     x=0    y=25   width=13   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=113     x=13   y=25   width=13   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=114     x=334  y=25   width=13   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=115     x=347  y=25   width=13   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=225  y=25   width=11   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=360  y=25   width=13   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=118     x=373  y=25   width=13   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=119     x=386  y=25   width=13   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=120     x=399  y=25   width=13   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=26   y=25   width=13   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=412  y=25   width=13   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=124     x=67   y=0    width=5    height=23   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
kernings count=0
